% my $nav_type = 'tab'; # 'tab' or 'pill'
% my $tab_id= RT->Config->name_to_id( $tab->{Name} );
<div class="row">
  <div class="col-3">
% my @section_names = map { $_->{Name} } @{$tab->{Content}};
    <ul class="nav nav-<% $nav_type %>s flex-column navbar-fixed-top" id="config-sections-<% $tab_id %>" aria-orientation="vertical">
% my $first_section = 1;
% foreach my $section_name (@section_names) {
%     my $section_id= RT->Config->name_to_id( $section_name );
%     $current_context->{section}= $section_id;
%     my $active = RT->Config->section_is_active( 
%         first_section => $first_section,
%         active_context => $active_context,
%         current_context => $current_context,
%     );
%     $first_section = 0;
%     my( $active_class, $aria_selected) = $active ? ('active', 'true') : ('', 'false');
%     my $nav_id = RT->Config->edit_config_id( type => 'nav', level => 'section', context => $current_context); 
%     my $content_id = RT->Config->edit_config_id( type => 'content', level => 'section', context => $current_context); 
      <li class="nav-item">
        <a class="nav-link <% $active_class %>" id="<% $nav_id %>" data-toggle="<% $nav_type %>" href="#<% $content_id %>" role="<% $nav_type %>" aria-controls="<% $nav_id %>" aria-selected="<% $aria_selected %>"><% $section_name %></a>
      </li>
% }
    </ul>
  </div>
  <div class="col-9">
    <div class="tab-content" id="tab-content-<% $tab_id %>" >

% $first_section = 1;
% foreach my $section ( @{$tab->{Content}} ) {
%     my $section_id= RT->Config->name_to_id( $section->{Name} );
%     $current_context->{section}= $section_id;
%     my $active = RT->Config->section_is_active( 
%         first_section => $first_section,
%         active_context => $active_context,
%         current_context => $current_context,
%     );
%     my $active_class = $active ? 'active show' : '';
%     $first_section = 0;
%     my $nav_id = RT->Config->edit_config_id( type => 'nav', level => 'section', context => $current_context); 
%     my $content_id = RT->Config->edit_config_id( type => 'content', level => 'section', context => $current_context); 
      <div class="tab-pane fade <% $active_class %>" role="tabpanel" id="<% $content_id %>" aria-labelledby="<% $nav_id %>">
        <& /Admin/Tools/Config/Elements/Section, section => $section, current_context => $current_context, active_context => $active_context &>
      </div><!-- end section <% $content_id %> -->
% }
    </div><!-- end of tab tab-content-<% $tab_id %> -->
  </div>
</div>
<%ARGS>
$tab
$active_context
$current_context
</%ARGS> 
